{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "webapimanager@peteresnyder.com",
      "strict_min_version": "54.0"
    }
  },
  "name": "WebAPI Manager",
  "version": "0.9.3",
  "description": "Improves browser security and privacy by controlling page access to the Web API.",
  "icons": {
    "48": "images/uic-48.png",
    "128": "images/uic-128.png"
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "images/uic-48.png",
      "128": "images/uic-128.png"
    }
  },
  "permissions": [
    "contextMenus",
    "privacy",
    "storage",
    "tabs",
    "cookies",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "activeTab",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "lib/vendor/js.cookie.js",
        "lib/vendor/sjcl.js",
        "lib/init.js",
        "lib/standards.js",
        "lib/pack.js",
        "lib/cookieencoding.js",
        "lib/proxyblock.js",
        "content_scripts/instrument.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": [
      "lib/vendor/URI.js",
      "lib/vendor/sjcl.js",
      "lib/init.js",
      "lib/standards.js",
      "lib/pack.js",
      "lib/defaults.js",
      "lib/storage.js",
      "lib/domainmatcher.js",
      "lib/cookieencoding.js",
      "lib/proxyblock.js",
      "lib/httpheaders.js",
      "background_scripts/background.js"
    ]
  },
  "options_ui": {
    "page": "config/index.html",
    "open_in_tab": true
  }
}
