{
  "manifest_version": 2,
  "name": "WebAPI Manager",
  "version": "0.9.1",
  "description": "Improves browser security and privacy by controlling page access to the Web API.",
  "icons": {
    "48": "images/uic-48.png",
    "128": "images/uic-128.png"
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "images/uic-48.png",
      "128": "images/uic-128.png"
    }
  },
  "permissions": [
    "contextMenus",
    "privacy",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "activeTab",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "lib/init.js",
        "lib/pack.js",
        "lib/js.cookie.js",
        "content_scripts/dist/standards.js",
        "content_scripts/dist/instrument.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "lib/init.js",
    "lib/js.cookie.js",
    "lib/storage.js",
    "lib/URI.js",
    "content_scripts/dist/defaults.js"
  ],
  "background": {
    "scripts": [
      "lib/init.js",
      "lib/pack.js",
      "lib/URI.js",
      "content_scripts/dist/standards.js",
      "content_scripts/dist/defaults.js",
      "lib/storage.js",
      "lib/domainmatcher.js",
      "background_scripts/background.js"
    ]
  },
  "options_ui": {
    "page": "config/index.html"
  }
}
