{
  "name": "web-api-manager",
  "version": "0.9.2",
  "description": "Tools to generate Web API managing browser extensions for Firefox and Chrome.",
  "author": "Peter Snyder <psnyde2@uic.edu> (https://www.cs.uic.edu/~psnyder/)",
  "license": "GPL-3.0",
  "dependencies": {
    "gulp": "^3.9.1",
    "web-ext": "^2.2.2"
  },
  "homepage": "https://github.com/snyderp/web-api-manager",
  "bugs": {
    "url": "https://github.com/snyderp/web-api-manager/issues",
    "email": "psnyde2@uic.edu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snyderp/web-api-manager.git"
  },
  "keywords": [
    "browser extension",
    "privacy",
    "security"
  ],
  "contributors": [],
  "scripts": {
    "bundle": "web-ext -s add-on -a dist build --overwrite-dest",
    "firefox": "web-ext -s add-on run"
  }
}
